# uncomment the following to disable scanning of /etc/fstab for devices
# mouting to /media/... and options applying to that
# (default: scan-fstab = yes)
#scan-fstab = no

# uncomment the following statement if you don't want label symlinks
# (default: label-alias = yes)
#label-alias = no

# uncomment the following statement if you want label aliases to be unique
# (i.e., a #<n> inserted if the name already exists)
# (default: label-unique = yes)
#label-unique = no

# uncomment the following statement if you don't want model symlinks
# (the alias is "$MODEL%P", i.e. with "-part$N" appended)
# (default: model-alias = yes)
#model-alias = no

# uncomment the following statement if you want uuid symlinks
# (default: uuid-alias = no)
#uuid-alias = yes

# uncomment to make directories with real device names hidden (make then start
# with a dot)
# (default: hide-device-name = no)
#hide-device-name = yes

# how often to check if media can be unmounted (default 2s)
#expire-frequency = 2

# how long a medium must be unused to be unmounted (default 4s)
#expire-timeout = 4

# options to use for some fs types (default: from /etc/fstab if device found
# there, or "nosuid,nodev" otherwise)
options "nosuid,nodev,gid=100,dmask=002,fmask=113" if fstype==vfat
options "nosuid,nodev,gid=100,mode=0664,ro" if fstype==iso9660

# alias statements can configure additional aliases for devices matched by
# device, serial, vendor, model, fstype, uuid or label.
# The alias can contain %p or %P; the former expands to just the partition
# number (if any), the latter to more verbose "-part$N".
# examples:
#   alias camera if device==camera
#   alias mystick%P if serial=="USB2.0_CardReader_CF_RW_562711469707"
#   alias "joe's stick" if label=="JOE'S_STICK" && fstype==vfat

# enable debugging output:
#debug = yes
