#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          mediad
# Required-Start:    udev 
# Required-Stop:     
# Default-Start:     S
# Default-Stop:
# Short-Description: automouting removable media
### END INIT INFO

. /lib/lsb/init-functions

case "$1" in
    start)
		/sbin/mediad start >/dev/null
		;;
    stop)
		killall mediad
		;;
	restart|force-reload)
		$0 stop
		$0 start
		;;
    reload)
		;;
    *)
	    echo "Usage: /etc/init.d/mediad {start|stop|restart|reload|force-reload}"
	    exit 1
    ;;
esac

exit 0
